<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Particle.cs">
    <Files>
      <File FileName="Assets/Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets/Particle.cs" Line="32" Column="87" />
      <File FileName="Assets/AdditiveBlend.shader" Line="1" Column="1" />
      <File FileName="Assets/ColorMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>